# multimodal_interfaces

./: .gitignore  README.md  testdoc.txt
SuperBall/: SuperBall.sln  bomb.raw
SuperBall/Debug/: SuperBall.ilk
SuperBall/RPC_server/: RPC_server.vcxproj  RPC_server.vcxproj.filters
SuperBall/Socket_TCP_client1/: ReadMe.txt  Socket_TCP_client1.cpp  Socket_TCP_client1.vcxproj  Socket_TCP_client1.vcxproj.filters
SuperBall/Socket_TCP_server/: Socket_TCP_server.c  Socket_TCP_server.cpp  Socket_TCP_server.vcxproj  Socket_TCP_server.vcxproj.filters  linker additional dependencies.txt
SuperBall/SuperBall/: Bomb.cpp  Bomb.h  Diamond.cpp  Diamond.h  GamesContents.cpp  GamesContents.h  KinectAudioStream.cpp  KinectAudioStream.h  KinectSDK.props  KinectSpeach.cpp  KinectSpeach.h  KinectSpeech.cpp  KinectSpeech.h  Mine.cpp  Mine.h  Objects.cpp  Objects.h  PhidgetManager.cpp  PhidgetManager.h  Point2D.cpp  Point2D.h  RPC_server.cpp  Socket_TCP_server.cpp  SpaceObject.cpp  SpaceObject.h  SpeechBasics-D2D.grxml  SpeechBasics.cpp  SpeechBasics.h  SpeechControl.cpp  SpeechControl.h  SuperBall.cpp  SuperBall.h  SuperBall.vcxproj  SuperBall.vcxproj.filters  bitmap2.cpp  bitmap2.h  kinectspeech.cpp  kinectspeech.h  linker additional dependencies.txt  stdafx.h  (+2 more)
SuperBall/SuperBall/Debug/: CL.read.1.tlog  CL.write.1.tlog  SuperBall.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
SuperBall/images/: bomb.raw
SuperBall/ipch/superball-2e078745/: superball-434f0ef6.ipch
glut-3.7.6-bin/: glut.h
