




For Windows, download and unzip the files of the Posix Threads for Windows.
Downloadable from: http://sourceware.org/pthreads-win32/






Linker--> Additional dependencies:

pthreads-w32-2-9-1-release\Pre-built.2\lib\x86\pthreadVC2.lib
pthreads-w32-2-9-1-release\Pre-built.2\lib\x86\pthreadVSE2.lib
pthreads-w32-2-9-1-release\Pre-built.2\lib\x86\pthreadVCE2.lib



---------------------------------------------------------------------------

+ copy to c:\Windows\System32\

pthreads-w32-2-9-1-release\Pre-built.2\dll\x86



----------------------------------------------------------------------------

Of course, add the include and lib directories to the projects include and lib directories...



------------------------------------------------------------------------------


For Windows, for the sockets,
install the << Windows SDK >>
and include the paths of the lib and include folders of the installed environment 
to the project's include and lib directories

(for me it's for instance
C:\Program Files\Microsoft SDKs\Windows\v7.0A\Lib\    and
C:\Program Files\Microsoft SDKs\Windows\v7.0A\Include\
)