<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>FORWARD</tag>
        <one-of>
          <item> forwards </item>
          <item> forward </item>
          <item> straight </item>
		  <item> go forward </item>
		  <item> pussy </item>
		  <item> I love git </item>
        </one-of>
      </item>
      <item>
        <tag>BACKWARD</tag>
        <one-of>
          <item> backward </item>
          <item> backwards </item>
          <item> back </item>
		  <item> go backward </item>
		  <item> scream </item>
		  <item> motherfucker </item>
        </one-of>
      </item>
      <item>
        <tag>LEFT</tag>
        <one-of>
          <item> left </item>
		  <item> go left </item>
		  <item> left boob </item>
        </one-of>
      </item>
      <item>
        <tag>RIGHT</tag>
        <one-of>
          <item> right </item>
		  <item> go right </item>
		  <item> right boob </item>
        </one-of>
      </item>
      <item>
        <tag>NONE</tag>
        <one-of>
          <item> stop </item>
          <item> hold </item>
          <item> stoi </item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>